version: '3.3'

services:
    graphql-0:
        image: hansehe/graphql-template:1.0.0
        hostname: graphql-0
        networks:
            - backend_network
        environment:
            GRAPHQL_INCLUDE_RANDOM_SCHEMA: "false"
        ports:
            - 5000:80

networks:
  backend_network:
    external: true
