version: '3.3'

services:
    graphql-template:
        image: hansehe/graphql-template:1.0.0
        hostname: graphql-template
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            GRAPHQL_INCLUDE_RANDOM_SCHEMA: "true"
        networks:
            - backend_network
        ports:
            - 5000:80

networks:
    backend_network:
        external: true
