WG_NODE_PORT=8181
WG_NODE_URL=http://localhost:8181
WG_PUBLIC_NODE_URL=http://localhost:8181
GRAPHQL_URL_0=http://localhost:5001/graphql
GRAPHQL_URL_1=http://localhost:5002/graphql
GRAPHQL_REQUEST_HEADER_0=Authorization
GRAPHQL_REQUEST_HEADER_1=Tenant